<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="wave.css">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <ul class="navbar">
            <li><a href="#"><em><img width="100px" src="logo wave.png" alt="logo wave"></em></a></li>
            <li><a href="personal.html"><em>Personnal</em></a></li>
            <li><a href="business.html"><em>Business</em></a></li>
            <li><a href="about.html"><em>About</em></a></li>
            <li><a href="careers.html"><em>Careers</em></a></li>
            <li><a href="blog.html"><em>Blog</em></a></li>
        </ul>
    </header>
    <!-- fin Navbar -->
     <!-- 1er zone html -->
    <div class="zone1">
        <div class="ztexte1">
        <h1 id="titre1">Grow your reach and revenue with Wave Business</h1>
        <p>Hundreds of thousands of businesses of all sizes use Wave to pay their employees,
             take payments from customers, collect cash from outlets, and accept payments online.</p>
        <div class="link">
            <a href="https://forms.monday.com/forms/33fa12ce0b0dcf4076a2d2056170095a?r=euc1">
                <button>Contact Sale</button>
            </a>
            </div>
        </div>
        <div class="image1">
            <img src="arriere plan 1.svg" alt="arriere_plan1">
            <img width="300px" class="ecran" src="photo1.svg" alt="illustation1">
        </div>
    </div>
    <!-- fin du premier zone  -->
     <!-- zone 2 -->
    <div class="zone2">
        <div class="zimg2">
        <img width="150px" src="jumia.png" alt="logo jumia">
        <img width="150px" src="burgerking.svg" alt="burgerking">
        <img width="150px" src="total.png" alt="total energy">
        <img width="150px" src="auchan.svg" alt="auchan"> <br>
        <img width="150px" src="yango.svg" alt="Yango">
        <img width="150px" src="shell.svg" alt="logo Shell">
        <img width="150px" src="briochedoree.png" alt="logo brioche doree">
        </div>
        <div class="ty">
        <div class="lettre">
            <h1>500K+</h1>
            <p>monthly business <br> payment recipients</p>
        </div>
        <div class="lettre">
            <h1>1M+</h1>
            <p>active API users</p>
        </div>
        <div class="lettre">
            <h1>100K+</h1>
            <p>active in-person merchants</p>
        </div>
        </div>
    </div>
    <!-- Fin du zone 2 -->
    <!-- Footer commun avec tout les pages-->
    <footer>
        <div>
            <img width="150px" src="logo wave.png" alt="Logo wave"> <br>
            <select name="" id="">
                <option>English</option>
                <option >Francais</option>
            </select>
            <p>© Wave Mobile Money Inc.</p>
        </div>
        <div>
            <h3>Company</h3>
            <a href="about.html">About us</a> <br>
            <a href="careers.html">Careers</a> <br>
            <a href="blog.html">Blog</a> <br>
        </div>
        <div>
            <h3>Legal</h3>
            <a href="https://www.wave.com/en/terms_and_conditions/">Terms and Condition</a> <br>
            <a href="https://www.wave.com/en/security/responsible_disclosure/index.html">Responsible Disclosure</a> <br>
            <a href="https://www.wave.com/en/wdf/">Wave Digital Finance</a> <br>
            <a href="https://www.wave.com/en/privacy/">Privacy Notice</a> <br>
            <a href="https://www.wave.com/en/complaints-policy/">Complaints Policy</a> <br> <br> <br>
        </div>
        <div>
            <a href="https://play.google.com/store/apps/details?id=com.wave.personal&pli=1"><img width="250px" src="googleplay.jpg" alt="googleplay" > <br></a>
            <a href="https://apps.apple.com/sn/app/wave-mobile-money/id1523884528"><img width="250px" src="appstore.jpg"></a>
        </div>
    </footer>
</body>
</html>